; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    src_dir = Core
    include_dir = Core/Inc
    lib_dir = User
    default_envs = disco_f051r8

[env:disco_f051r8]
    platform = ststm32
    board = disco_f051r8
    framework = stm32cube
    debug_tool = stlink
    upload_protocol = stlink
    ; upload_flags = -c reset_config none
    ; src_filter = +<Core/*> + <Src/*> + <Inc/*>